# dùng host -pooler của Neon (đúng cho Prisma)
DATABASE_URL="postgresql://neondb_owner:npg_zl6AMGgnDC5o@ep-shiny-bird-a15tspks-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Chọn engine cho chatbot: openai | openaimini | groq
CHAT_BOT_STYLE=groq

# Nếu dùng OpenAI
OPENAI_API_KEY=sk-...

# Nếu dùng Groq
GROQ_API_KEY=gsk_...
